events{}
http{
    upstream numberplate-stack {
        server swarm-master;
        server swarm-worker1;
        server swarm-worker2;
    }
    server {
        location / {
            proxy_pass http://numberplate-stack
        }
    }
}